<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title> Allure Report 3 </title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles-5e64f57f3e95385b40f9.css">
<link rel="preload" href="pt-root-ui_vf.woff" as="font" type="font/woff" crossorigin /> 
<link rel="preload" href="JetBrainsMono_vf.woff2" as="font" type="font/woff" crossorigin /> 
<link rel="preload" href="pt-root-ui_vf.woff2" as="font" type="font/woff" crossorigin /> 
<link rel="preload" href="JetBrainsMono_vf.woff" as="font" type="font/woff" crossorigin /> 
    <script>
      window.allureReportOptions = {"reportName":"Allure Report 3","logo":"","theme":"light","reportLanguage":"en","createdAt":1769444482463,"reportUuid":"759303f9-a625-4f5f-816c-4e64dbdd898b","allureVersion":"3.0.1"}
    </script>
</head>
<body>
    <div id="app"></div>
    
    <script>
      const { origin, pathname } = window.location; 
      const url = new URL(pathname, origin);
      const baseEl = document.createElement("base");
      
      baseEl.href = url.toString();
      
      window.document.head.appendChild(baseEl);
    </script>
  
    <script>
      window.allure = window.allure || {};
    </script>
    <script   src="app-4ed611c98c29b2ca8527.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LNDJ3J7WT0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-LNDJ3J7WT0', {
          "report": "dashboard",
          "allureVersion": "3.0.1",
          "reportUuid": "759303f9-a625-4f5f-816c-4e64dbdd898b",
          "single_file": "false"
        });
    </script>
    
      <script async>
        window.allureReportDataReady = true;
      </script>
    
</body>
</html>
